# SimpleTemp

./: .gitignore  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callmeike/android/simpletemp/: LoginActivity.kt  PeopleActivity.kt  ProfileActivity.kt  TempActivity.kt
app/src/main/java/net/callmeike/android/simpletemp/app/: Dispatchers.kt  SimpleTemp.kt
app/src/main/java/net/callmeike/android/simpletemp/bindings/: Modules.kt  Scopes.kt
app/src/main/java/net/callmeike/android/simpletemp/crypto/: AuthApi.kt  SimpleAuth.kt
app/src/main/java/net/callmeike/android/simpletemp/db/: CouchbaseAppDao.kt  CouchbaseDb.kt  CouchbaseProfilesDao.kt  CouchbaseReportsDao.kt  DbApi.kt
app/src/main/java/net/callmeike/android/simpletemp/loc/: LocationApi.kt  SimpleLocation.kt
app/src/main/java/net/callmeike/android/simpletemp/model/: App.kt  Person.kt  Report.kt
app/src/main/java/net/callmeike/android/simpletemp/sync/: CouchbaseDataSync.kt  ReplicatorHelper.java  SyncApi.kt
app/src/main/java/net/callmeike/android/simpletemp/view/: PeopleAdapter.kt  Util.kt
app/src/main/java/net/callmeike/android/simpletemp/vm/: LoginVm.kt  Navigator.kt  PeopleVm.kt  ProfileVm.kt  TempVm.kt  VmApi.kt  VmFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_people.xml  activity_profile.xml  activity_temp.xml  content_login.xml  content_people.xml  content_profile.xml  content_temp.xml  popup_about_login.xml  row_person.xml
app/src/main/res/menu/: menu_login.xml  menu_person_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
